* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px;
  text-align: center;
}

.flex div {
  background: red;
}

.oogabooga {
  display: flex;
  flex-direction: row;
}

.one {
  height: 220px;
  width: 49vw;
}

.two {
  height: 100px;
  width: 49vw;
}

.three {
  height: 100px;
  width: 24vw;
  margin: 20px 20px 0 0;
}

.four {
  width: 100px;
  width: 24vw;
  margin: 20px 0 0 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px;
  gap: 20px;
  text-align: center;
  margin: 10px;
}

.grid div {
  background: lightblue;
}

.grid div:nth-of-type(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid div:nth-of-type(2) {
  grid-column: span 2;
}
